{
  "name": "urusee-notifier",
  "version": "1.0.0",
  "description": "タスクトレイ常駐型「うるせぇ！」通知アプリ",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win"
  },
  "keywords": [
    "electron",
    "tray",
    "notification",
    "websocket"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.urusee.notifier",
    "productName": "UruseeNotifier",
    "compression": "maximum",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "server.js",
      "!**/*.md"
    ],
    "win": {
      "target": {
        "target": "nsis",
        "arch": ["x64"]
      },
      "icon": "assets/icon.ico",
      "compression": "maximum"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "shortcutName": "UruseeNotifier",
      "deleteAppDataOnUninstall": true
    }
  }
}
